# SpringBootAdmin

./: dockerfile  pom.xml
src/main/java/com/wak/: AppAdmin.java
src/main/java/com/wak/config/: SecuritySecureConfig.java
src/main/resources/: bootstrap.yaml  nacso_config_appyaml.txt
src/test/java/com/wak/: AppTest.java
